new -s Main -n Home $SHELL
neww -n WeeChat weechat
neww -n AlgoBit -c ~/Dropbox/Programming/AlgoBit/AlgoBit/
split-window -v
split-window -h :3.0
split-window -h :3.1
neww -n Py+Oct ipython3
split-window -v -t :4 octave

