# Source sessions config
source-file ~/.tmux/sessions.conf

#########################
#          Keys         #
#########################

# Pane navigation
unbind-key -n C-up;     bind-key -n C-up     select-pane -U
unbind-key -n C-down;   bind-key -n C-down   select-pane -D
unbind-key -n C-left;   bind-key -n C-left   select-pane -L
unbind-key -n C-right;  bind-key -n C-right  select-pane -R

# Window switching
unbind-key -n F1;   bind-key -n F1   select-window -t :1
unbind-key -n F2;   bind-key -n F2   select-window -t :2
unbind-key -n F3;   bind-key -n F3   select-window -t :3
unbind-key -n F4;   bind-key -n F4   select-window -t :4
unbind-key -n F5;   bind-key -n F5   select-window -t :5
unbind-key -n F6;   bind-key -n F6   select-window -t :6
unbind-key -n F7;   bind-key -n F7   select-window -t :7
unbind-key -n F8;   bind-key -n F8   select-window -t :8
unbind-key -n F9;   bind-key -n F9   select-window -t :9
unbind-key -n F10;  bind-key -n F10  select-window -t :10

# Reload master-conf
bind-key r source-file ~/.tmux/master.conf

# Hide/show status bar
bind-key b set status

########################
#       Settings       #
########################
set-option quiet on

# Set system shell and screen-256color as term
set-option -g default-shell $SHELL
set-option -g default-terminal screen-256color

# Start window indexes at 1
set -g base-index 1

# Make C-a primary prefix
set -g prefix C-a

# Enable sending commands to a nested tmux session
bind-key C-a send-prefix

# Vim keys for copy and paste
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Enable mouse-resize
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on

# "Aggressive resize" makes windows resize only when
# currently viewing in >=2 conflicting sessions
set -g aggressive-resize on

# Enable mouse scrolling in vim etc.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# View display-messages for longer
set-option -g display-time 2500

# Set window names manually
set-option -g allow-rename off

# Basic theme
set-option -g message-fg white
set-option -g message-bg blue
set-option -g message-attr bold
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue

set-option -q quiet off

# Use powerline if available
if-shell 'which powerline' "source ~/.tmux/powerline.conf" "display-message 'Powerline not available'"

display-message "Reloaded master.conf"
