# Blue:         colour31
# Purple/pink:  colour225
# Yellow:       colour229
# Red:          colour221
# Gray:         colour239
# Teal:         colour123

# Quiet annoying messages
set-option quiet on

# Find powerline, useless as master.conf only checks using "which powerline"
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'

# Status bar
set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-fg white
set -g status-bg black
set -g status-left-length 20
set -g status-left '#[fg=black,bg=white,bold] #S #[fg=white,bg=black,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150

# Window status line
set -g window-status-format "#[fg=black,bg=magenta]#[fg=white] #I #[fg=black] #[fg=white,nobold]#W #[fg=magenta,bg=black]"
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=white,bold] #I #[fg=black,nobold] #[fg=white,bold]#W #[fg=blue,bg=black,nobold]"
set-window-option -g window-status-fg white
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

set-option -q quiet off
