# Start predefined sessions
bind-key C-m source-file ~/.tmux/main.conf
bind-key C-w source-file ~/.tmux/work.conf
bind-key C-l source-file ~/.tmux/apps.conf
bind-key C-p source-file ~/.tmux/sys.conf

# Switch between predefined sessions
bind-key -n M-m attach -t Main      
bind-key -n M-w attach -t Work      
bind-key -n M-l attach -t Apps
bind-key -n M-p attach -t Sys

# Change keys to C-{uiop}?
