new -s Work -n Main $SHELL

neww -n LL -c ~/Dropbox/Programming/Python/LifeLogger/

neww -n AB -c ~/Dropbox/Programming/AlgoBit/AlgoBit/

neww -n Blog -c ~/Dropbox/Programming/erik.bjareho.lt/

neww -n Math -c ~/Dropbox/Math/
splitw -h -p 50 -c ~/Dropbox/Math/ octave

selectw -t 1
