pane	0	1	:zsh	1	:*	0	:/home/erb	0	zsh	:
pane	0	1	:zsh	1	:*	1	:/home/erb	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/erb	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/erb	1	zsh	:
pane	0	2	:zsh	0	:-	0	:/media/erb/Storagebay/Dropbox/Programming/Webapps/day2day	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/home/erb	0	zsh	:
pane	0	2	:zsh	0	:-	2	:/media/erb/Storagebay/Dropbox/Programming/Webapps/day2day	0	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/erb	1	zsh	:
window	0	1	1	:*	d004,209x60,0,0{104x60,0,0[104x30,0,0,0,104x29,0,31,2],104x60,105,0[104x30,105,0,1,104x29,105,31,3]}
window	0	2	0	:-	687b,209x60,0,0{104x60,0,0[104x30,0,0,4,104x29,0,31,9],104x60,105,0[104x30,105,0,5,104x29,105,31,10]}
state	0	
